# maven-plugins

./: .gitignore  pom.xml
dbs-gen-plugin/: pom.xml
dbs-gen-plugin/src/main/java/de/dasmo90/maven/plugin/dbsgen/: DbConnection.java  DbsGenMojo.java
dto-gen-plugin/: pom.xml
dto-gen-plugin/src/main/java/de/dasmo90/maven/plugin/dtogen/: DtoAttribute.java  DtoClass.java  DtoClassGenerator.java  DtoGenMojo.java  ExceptionalParsing.java  ListExceptionalParsing.java  MojoLogger.java  UnsupportedInterfaceException.java
dto-gen-plugin/src/main/resources/velocity/: java.util.List.java.vm
plugin-base/: pom.xml
plugin-base/src/main/java/de/dasmo90/maven/plugin/base/: MavenPluginClassLoader.java  MojoLogger.java
